# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=yourpassword
DB_NAME=yourdatabase

# JWT Configuration
JWT_SECRET=my$uper$ecretKey123!
JWT_EXPIRATION=6h
REFRESH_TOKEN_SECRET=my$uper$ecretRefreshKey456!